@import "../../assets/css/mixin.scss";

.movies {
  background-color: black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .searchInput {
    all: unset;
    background-color: rgba(3, 2, 2, 0.2);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 0 auto;
    color: white;
    width: 50%;
    border: 2px solid yellow;
    border-radius: 20px;

    @include respond(phone){
      width: 80%;
    }
  }

  .textMoviland {
    margin-top: 0;
    background: #870000; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #190a05,
      #870000
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #190a05,
      #870000
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    h1 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 80px;
      padding: 3rem;
      text-align: center;

      text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #d8b693,
        0 -18px 40px rgb(181, 109, 109);
      color: #cac2c2;
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;

    @include respond(big-desktop) {
      grid-template-columns: repeat(7, 1fr);
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(3, 1fr);

    }
    
    @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);

    }
    
    @include respond(400px) {
      grid-template-columns:  1fr;
    }

    .item {
      display: flex;
      flex-direction: column;
      border-radius: 2rem;
      background-color: #1b1919;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

      position: relative;

      img {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
      }

      span {
        color: rgba(237, 236, 236, 0.928);
        font-weight: bolder;
        font-size: large;

        @include respond(tab-land) {
          font-size: 0.8rem;
        }
      }

      .itemContent {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        h3 {
          grid-column: 1/3;
          margin: 0;
          color: #fff7;
          text-transform: capitalize;
        }
      }
    }
  }

  .like {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: #fff7;
  }
}
.bttPrice {
  margin: 12px;
  height: 50px;
  width: 200%;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;

  border-radius: 10px;
  background: #333;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444,
    inset -5px -5px 10px #222;
  font-family: "Damion", cursive;
  border: none;
  font-size: 16px;
  color: rgb(161, 161, 161);
  transition: 500ms;
}

.bttPrice:hover {
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222,
    inset -5px -5px 10px #444;
  color: #d6d6d6;
  transition: 500ms;
}


