@import "../../assets/css/mixin.scss";


.movies {

  background-color: black;
  height: 100vh;
  padding: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;

  .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    background-color: black;
    top: 0%;

  @include respond(big-desktop) {
  grid-template-columns: repeat(7, 1fr);


  }


  @include respond(tab-port) {
    grid-template-columns: repeat(3, 1fr);

  }
  
  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);

  }
  
  @include respond(400px) {
    grid-template-columns:  1fr;
  }


  

    .item {
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      background-color: #211f1f;

      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      position: relative;

      img {
        border-radius: 1rem 1rem 0 0;
        width: 100%;

      }
      span {
        color: rgba(237, 236, 236, 0.928);
        font-weight: bolder;
        font-size: x-large;
        @include respond(tab-land) {
          font-size: 0.8rem;
        }
      }


      .itemContent {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        h3 {
          grid-column: 1/3;
          margin: 0;
          text-transform: capitalize;
          color: #fff7;

          
        }
      }
    }
  }

  .like {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: #fff7;

  }
}
